[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="gun" type="MeshInstance"]
transform = Transform( 0.0784549, 0, 0, 0, 0.0905279, 0, 0, 0, 0.182773, 0.569577, -0.307675, -0.681844 )
mesh = SubResource( 1 )

[node name="muzzle" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.18309 )
